{
  "name": "daniel-adrian-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "node scripts/generate-csp-header.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@expressive-code/plugin-line-numbers": "^0.40.2",
    "astro": "^5.4.1",
    "astro-expressive-code": "^0.40.2",
    "satori": "^0.12.1",
    "satori-html": "^0.3.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@kindspells/astro-shield": "^1.7.1",
    "astro-eslint-parser": "^1.2.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-astro": "^1.3.1",
    "globals": "^16.0.0",
    "prettier": "3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.26.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "sharp"
    ],
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
